{
  "name": "stylelint-happy-css-modules",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "run-s -c lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs .",
    "lint:tsc": "tsc --noEmit"
  },
  "keywords": [],
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "prettier": "@mizdra/prettier-config-mizdra",
  "devDependencies": {
    "@eslint/eslintrc": "^2.0.1",
    "@eslint/js": "^8.36.0",
    "@mizdra/eslint-config-mizdra": "^1.2.0",
    "@mizdra/prettier-config-mizdra": "^1.0.0",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "stylelint": "^15.3.0"
  }
}
